{
    "name": "CriMw.CriWare.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Timeline",
        "Unity.Profiling.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "CRIWARE_TIMELINE_1_OR_NEWER"
        },
        {
            "name": "com.unity.profiling.core",
            "expression": "1.0.0",
            "define": "CRIWARE_PROFILING_CORE_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}